<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.setUpObservers():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "text?.contains(&quot;@&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkyFloatingLabelTextField.configureDefaultLineHeight():SkyFloatingLabelTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lineHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
