<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SkyFloatingLabelTextField.configureDefaultLineHeight():SkyFloatingLabelTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lineHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.setUpObservers():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "text?.contains(&quot;@&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkyFloatingLabelTextField.intrinsicContentSize.getter:SkyFloatingLabelTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleHeight() + textHeight() + errorHeight() + 16">
            </PersistentString>
            <PersistentString
               value = "titleHeight() + textHeight() + errorHeight()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkyFloatingLabelTextField.errorHeight():SkyFloatingLabelTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "errorLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SkyFloatingLabelTextField.editingRect(forBounds:):SkyFloatingLabelTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "errorHeight()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
